# java-world

./: pom.xml  readme.md
actuator-springboot/: pom.xml  readme.md
actuator-springboot/src/main/java/com/plumnix/cloud/: ActuatorApplication.java
actuator-springboot/src/main/java/com/plumnix/cloud/config/: ActuatorSecurityConfiguration.java  CustomHealthIndicator.java
actuator-springboot/src/main/resources/: application.yml
batch-springboot/: pom.xml
batch-springboot/src/main/java/com/plumnix/boot/: BatchSpringBootApplication.java
batch-springboot/src/main/java/com/plumnix/boot/api/: BatchController.java
batch-springboot/src/main/java/com/plumnix/boot/batch/: BatchLauncher.java  SimpleJob.java
batch-springboot/src/main/java/com/plumnix/boot/config/: BatchConfiguration.java
batch-springboot/src/main/java/com/plumnix/boot/entity/: BatchRecord.java
batch-springboot/src/main/java/com/plumnix/boot/listener/: BatchListener.java
batch-springboot/src/main/java/com/plumnix/boot/service/: BatchService.java  RecordService.java
batch-springboot/src/main/java/com/plumnix/boot/utils/: Constants.java
batch-springboot/src/main/resources/: application.yaml  schema.sql
batch-springboot/src/test/java/com/plumnix/boot/: BatchTest.java
db-project/: pom.xml
java-tool/: pom.xml
java-tool/src/main/java/com.plumnix.cloud/bcryptpassword/: BCryptPassword.java
java-tool/src/main/java/com.plumnix.cloud/randomcipher/: RandomCipher.java
monitor-springboot/: pom.xml  readme.md
monitor-springboot/consumer-service/: pom.xml
monitor-springboot/consumer-service/src/main/java/com/plumnix/cloud/: ConsumerServiceApplication.java
monitor-springboot/consumer-service/src/main/java/com/plumnix/cloud/api/: ConsumerController.java
monitor-springboot/consumer-service/src/main/java/com/plumnix/cloud/service/: ConsumerService.java  ProducerClient.java
monitor-springboot/consumer-service/src/main/resources/: bootstrap.yaml  dockerfile  logback-spring.xml
monitor-springboot/gateway-service/: pom.xml
monitor-springboot/gateway-service/src/main/java/com/plumnix/cloud/: GatewayServiceApplication.java
monitor-springboot/gateway-service/src/main/resources/: bootstrap.yaml
monitor-springboot/logback-appender/: pom.xml
monitor-springboot/monitor-skywalking-agent/: pom.xml
monitor-springboot/producer-service/: pom.xml
monitor-springboot/producer-service/src/main/java/com/plumnix/cloud/: ProducerServiceApplication.java
monitor-springboot/producer-service/src/main/java/com/plumnix/cloud/api/: ProducerController.java
monitor-springboot/producer-service/src/main/java/com/plumnix/cloud/service/: ProducerService.java
monitor-springboot/producer-service/src/main/resources/: bootstrap.yaml  dockerfile  logback-spring.xml
multi-thread-concurrent/: pom.xml
multi-thread-concurrent/src/main/java/com/plumnix/cloud/: MultiThreadApplication.java
multi-thread-concurrent/src/main/java/com/plumnix/cloud/config/: ThreadPoolConfiguration.java  TransactionalConfiguration.java
multi-thread-concurrent/src/main/java/com/plumnix/cloud/modules/workdepartment/entity/: WorkDepartment.java  WorkerPiece.java
multi-thread-concurrent/src/main/java/com/plumnix/cloud/modules/workdepartment/service/: WorkDepartmentService.java
multi-thread-concurrent/src/main/resources/: application.yml
multi-thread-concurrent/src/test/java/com/plumnix/cloud/transaction/template/: MultiThreadTransactionTemplateTest.java
mybatis-plus-springboot/: pom.xml
mybatis-plus-springboot/src/main/resources/: application.yml
mybatis-plus-springboot/src/main/resources/db/: data.sql  schema.sql
mybatis-springboot/: pom.xml  readme.md
postgres-project/src/main/resources/: schema.txt
prometheus-springboot/: pom.xml  readme.md
prometheus-springboot/src/main/resources/: application.yml
promethues-springboot/: pom.xml  readme.md
promethues-springboot/src/main/resources/: application.yml
promethues-springboot/src/main/resources/metrics/: prometheus.yml
rocketmq-springboot/: pom.xml
rocketmq-springboot/src/main/resources/: application.yaml
skywalking-springboot/: pom.xml  readme.md
skywalking-springboot/skywalking-agent/: pom.xml
skywalking-springboot/skywalking-application/: pom.xml
whole-springboot/: pom.xml  readme.md
whole-springboot/nacos-config-client/: install.md  pom.xml  readme.md
whole-springboot/nacos-config-client/src/main/java/com/plumnix/cloud/: NacosConfigClientApplication.java
whole-springboot/nacos-config-client/src/main/resources/: bootstrap.yml
whole-springboot/nacos-config-client/src/main/resources/nacos/DEFAULT_GROUP/: actuator.yaml  log.yaml  nacos-config-client-dev.yaml  nacos-config-client-test.yaml  nacos-config-client.yaml
whole-springboot/nacos-discovery-client-common/: pom.xml
whole-springboot/nacos-discovery-client-common/src/main/java/com/plumnix/cloud/: NacosDiscoveryClientCommonApplication.java
whole-springboot/nacos-discovery-client-common/src/main/resources/: bootstrap.yaml
whole-springboot/nacos-discovery-client-feign/: pom.xml
whole-springboot/nacos-discovery-client-feign/src/main/java/com/plumnix/cloud/: NacosDiscoveryClientFeignApplication.java
whole-springboot/nacos-discovery-client-feign/src/main/resources/: bootstrap.yaml
whole-springboot/nacos-discovery-client-resttemplate/: pom.xml
whole-springboot/nacos-discovery-client-resttemplate/src/main/java/com/plumnix/cloud/: NacosDiscoveryClientRestTemplateApplication.java
whole-springboot/nacos-discovery-client-resttemplate/src/main/resources/: bootstrap.yaml
whole-springboot/nacos-discovery-client-webclient/: pom.xml
whole-springboot/nacos-discovery-client-webclient/src/main/java/com/plumnix/cloud/: NacosDiscoveryClientWebclientApplication.java
whole-springboot/nacos-discovery-client-webclient/src/main/resources/: bootstrap.yaml
whole-springboot/nacos-discovery-server/: pom.xml  readme.md
whole-springboot/nacos-discovery-server/src/main/java/com/plumnix/cloud/: NacosDiscoveryServerApplication.java
whole-springboot/nacos-discovery-server/src/main/resources/: bootstrap.yaml
(+33 files in other folders)
