<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-world</artifactId>
        <groupId>com.plumnix.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gateway-service</module>
        <module>consumer-service</module>
        <module>producer-service</module>
        <module>monitor-skywalking-agent</module>
        <module>logback-appender</module>
    </modules>


</project>